:root {
    --verde-agro: #2e7d32;
    --verde-claro: #4caf50;
    --terra: #8d6e63;
    --fundo: #f1f8e9;
    --texto: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--fundo);
    color: var(--texto);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--verde-agro);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.container {
    flex: 1;
    max-width: 800px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 1rem;
}

.placar {
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}

#prod-pontos { color: var(--terra); }
#amb-pontos { color: var(--verde-agro); }

.caixa-jogo {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

#texto-historia {
    font-size: 1.15rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    min-height: 100px;
}

.botoes-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn {
    background-color: var(--verde-claro);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}

.btn:hover {
    background-color: var(--verde-agro);
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #e0e0e0;
    font-size: 0.9rem;
}
